
# Fichier où on définit une clé et on y ajoute une valeur, autant de fois qu'on veut
# cle=valeur

#ICI on met les valeurs qui pourraient évoluer

dataSource.driver=org.postgresql.Driver
dataSource.url=jdbc:postgresql://127.0.0.1:5432/petsitting
dataSource.username=postgres
dataSource.password=root
dataSource.maxTotal=10
dataSource.initialSize=5

entityManagerFactory.showSql=true


