# petSittingV4

./: .gitignore
petSitting_BackV4/: .project  pom.xml
petSitting_BackV4/src/main/java/model/: Annonce.java  Annonce_Service.java  Annonce_ServicePK.java  Compte.java  Proprio.java  Reponse.java  ReponsePK.java  Service.java  Sitter.java
petSitting_BackV4/src/main/java/repositories/: AnnonceRepository.java  Annonce_ServiceRepository.java  CompteRepository.java  ReponseRepository.java  ServiceRepository.java
petSitting_BackV4/src/main/java/services/: AnnonceService.java  AnnonceService2.java  CompteService.java  ProprioService.java  ReponseService.java  ServiceService.java  SitterService.java
petSitting_BackV4/src/main/resources/: application-context.xml
petSitting_BackV4/src/test/java/test_ServiceReponse/: testR.java  testS.java
petSitting_BackV4/src/test/java/test_gael/: testAnnonce_ServiceRepository.java  testCompteRepository.java
petSitting_BackV4/src/test/java/test_general/: test.java
petSitting_BackV4/src/test/java/test_marion/: TestDaoAnnonce.java
petSitting_FrontV4/: .project  pom.xml
petSitting_FrontV4/src/main/java/controller/: MenuController.java  ProprioController.java  SitterController.java  SitterController2.java
petSitting_FrontV4/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
petSitting_FrontV4/src/main/webapp/WEB-INF/Proprio/: ModifierAnnonce.jsp
petSitting_FrontV4/src/main/webapp/WEB-INF/views/: accueil.jsp  connexion.jsp  menu.jsp
petSitting_FrontV4/src/main/webapp/WEB-INF/views/Sitter/: NoterP.jsp  PostulerAnnonce.jsp  ToutesAnnonces.jsp
petSitting_FrontV4/src/main/webapp/WEB-INF/views/personne/: edit.jsp  list.jsp
petSitting_FrontV4/src/main/webapp/WEB-INF/views/proprio/: ConsulterAnnonces.jsp  PublierAnnonce.jsp  consulterAnnonces.jsp  publierAnnonce.jsp
petSitting_FrontV4/src/main/webapp/WEB-INF/views/salle/: edit.jsp  list.jsp
petSitting_FrontV4/src/main/webapp/WEB-INF/views/sitter/: PostulerAnnonce.jsp  afficherAnnoncesBySitter.jsp  consulterAnnoncesS.jsp  editReponse.jsp  noterP.jsp  postulerAnnonce.jsp  toutesAnnonces.jsp
